{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=IndexCenter;User Id=postgres;Password=rock;Include Error Detail=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
